# The name and port of the SVC configured as the dashboard
extSvcName: demo
extSvcPort: 80
# Mount location e.g. topbar,global,toolbox,access,cluster,workspace,project,platformSettings
extParent: topbar
# The hyperlink name of the dashboard
extTitle: demo
# Extension package description
extDesc: "this is a simple extension"
# Open with iframe for embedding and link for new tab opening e.g. iframe,link
extEmbed: iframe
